NODE_ENV=
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
EMAIL_USER= 
EMAIL_PASS=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
SENDGRID_MAIL=
SENDGRID_API_KEY=
SENDGRID_TESTING_MAIL=